; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
				-D SERIAL_RX_BUFFER_SIZE=256
lib_deps = 
	feilipu/FreeRTOS@^10.4.1-0
	jeremypoulter/Micro Debug@^0.0.5
	mattanimation/Ezo_uart_lib@^1.0.0
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	firmata/Firmata@^2.5.8
	bblanchon/ArduinoJson@^6.16.1
	; https://github.com/bakercp/CRC32
	bakercp/CRC32@^2.0.0
monitor_speed = 9600
monitor_filters = default, send_on_enter